unrar-nonfree
------------------------------------------

Unarchiver for RAR files

Extract files from RAR archives. This program does not create RAR
archives. Note: Because RAR algorithm is non-free, it may not be
possible that not all RAR archives are not compatible with the
algorhithm used in this utility.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://freecode.com/projects/unrar
  http://packages.debian.org/unstable/unrar
  http://www.rarlabs.com

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Alexander L. Roshal
  Bugs:

Language:
  C

License:
  Custom

License Text: [from license.txt]
  ******    *****   ******   UnRAR - free utility for RAR archives
  **   **  **   **  **   **  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ******   *******  ******    License for use and distribution of
  **   **  **   **  **   **   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  **   **  **   **  **   **         FREE portable version
				    ~~~~~~~~~~~~~~~~~~~~~

       The source code of UnRAR utility is freeware. This means:

    1. All copyrights to RAR and the utility UnRAR are exclusively
       owned by the author - Alexander Roshal.

    2. The UnRAR sources may be used in any software to handle RAR
       archives without limitations free of charge, but cannot be used
       to re-create the RAR compression algorithm, which is proprietary.
       Distribution of modified UnRAR sources in separate form or as a
       part of other software is permitted, provided that it is clearly
       stated in the documentation and source comments that the code may
       not be used to develop a RAR (WinRAR) compatible archiver.

    3. The UnRAR utility may be freely distributed. It is allowed
       to distribute UnRAR inside of other software packages.

    4. THE RAR ARCHIVER AND THE UnRAR UTILITY ARE DISTRIBUTED "AS IS".
       NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE AT 
       YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, 
       DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING
       OR MISUSING THIS SOFTWARE.

    5. Installing and using the UnRAR utility signifies acceptance of
       these terms and conditions of the license.

    6. If you don't agree with terms of the license you must remove
       UnRAR files from your storage devices and cease to use the
       utility.

       Thank you for your interest in RAR and UnRAR.


					     Alexander L. Roshal

------------------------------------------

Build instructions:
  unpack unrar-nonfree-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./unrar-nonfree*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 4.2.4-1 -----
- Initial release 2013-03-05 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2013 Jari Aalto; Licensed under GPL v2 or later
