Fix missing symbols in the unrar library.

Original makefile fix taken from:
https://bugzilla.rpmfusion.org/show_bug.cgi?id=1385

Nick Andrik <nick.andrik@gmail.com>
Index: unrar-nonfree-4.1.4/makefile.unix
===================================================================
--- unrar-nonfree-4.1.4.orig/makefile.unix	2011-05-30 18:47:49.000000000 +0200
+++ unrar-nonfree-4.1.4/makefile.unix	2012-11-20 03:38:52.181881890 +0100
@@ -100,7 +100,7 @@
 WHAT=UNRAR
 
 UNRAR_OBJ=filestr.o recvol.o rs.o scantree.o
-LIB_OBJ=filestr.o scantree.o dll.o
+LIB_OBJ=filestr.o recvol.o rs.o scantree.o dll.o
 
 OBJECTS=rar.o strlist.o strfn.o pathfn.o savepos.o smallfn.o global.o file.o filefn.o filcreat.o \
 	archive.o arcread.o unicode.o system.o isnt.o crypt.o crc.o rawread.o encname.o \
